<html>

<!--All information about a cake business was borrowed from <a href="https://oakleafcakes.com/elegant">Oakleaf Cake Bake Shop</a>-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="Caktastic">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caktastic | Fine Wedding Cakes</title>
  <link rel="icon" href="images/caktastic-logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="location">
    <div class="site-brand">
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" alt="centered image" style="margin-top: 2.2%;"></a>
        <h1 style="margin-top: -3%;">Fine Wedding Cakes</h1>
      </div>
    </div>
  </div>
</head>

<body>
  <header>
    <div class="menu-item">
      <a href="home.html">Bake Shop & Cafe</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Gallery</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="gallery.html">Wedding Cakes</a>
        </div>
        <div class="dropdown-item">
          <a href="dessert.html">Custom Cupcakes & Desserts</a>
        </div>
      </div>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="tastings.html">Cake Tasting Consultations</a>
        </div>
        <div class="dropdown-item">
          <a href="contact.html">Location</a>
        </div>
      </div>
    </div>
    <div class="site-name">
      <a href="index.html">Caktastic | Fine Wedding Cakes & Bakery</a>
    </div>
    </div>
  </header>

  <main class="main-container">
    <h2>Location</h2>
    <div class="notice">
      <ul>
        <li><b>Dine-in and outdoor patio seating now open + take-out.</li>
        <li>Masks required in-store while ordering.</li>
        <li>Order Online for drinks and pastries ready for pickup in 15 mins!</li>
        <li>Gourmet Cake & Designer Cakes </b>are now strictly ordered thru our<b>online store.</b> Gourmets ready for pickup in 3 business days, Designers ready in 4 business days!</li>
        <li>If you would like to order a <b>Custom Cake</b> please <b>Send us your inquiry</b> and we can get right back to you via email. Custom cakes typically require 7-10 days advance notice.</li>
      </ul>
      <p>
        <center><b>Email is currently the best method to place a custom cake order. However, if you prefer a phone call please email us your phone number or leave us a voicemail and we’ll get back to you soon.</b></center>
      </p>
    </div>
    <br />
    <br />
    <div class="row">
      <div class="column">
        <p>
          To order a cake, schedule a tasting or simply ask questions, please either:
        </p>
        <p>
          Contact us using the contact form on this page, or email us at <a href="mailto:shanellockeart@gmail.com">caktasticakes@gmail.com</a>
        </p>
        <p>Our bakery is located next to Symphony Hall, and the Christian Science Plaza. We are directly across the street from Whole Foods Symphony.</p>
        <p>
          <center>
            <b>697 N 4th St <br />
              Columbus, OH 43215</b>
        </p>
        <p>
        <h4>Bake Shop Hours:</h4>
        </p>
        <p>
          Mon & Tues : Closed<br />
          Wed – Sun: 9am – 6pm</p>
        <p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.380026046796!2d-83.0006809846174!3d39.97761197941859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388ed42a5133f7%3A0xfebbd27ff260365f!2s697%20N%204th%20St%2C%20Columbus%2C%20OH%2043215!5e0!3m2!1sen!2sus!4v1638720767368!5m2!1sen!2sus"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </center>
        </p>
      </div>
      <div class="column">
        <h4>Contact/Order Form</h4>
        <div>
          <form method="POST" action="index.html">
            <form>
              <table>
                <tr>
                  <td>
                    <label for="firstname">First Name (required)</label>
                  </td>
                  <td>
                    <input type="text" id="name" />
                  </td>
                </tr>
                <td>
                  <label for="lastname">Last Name (required)</label>
                </td>
                <td>
                  <input type="text" id="name" />
                </td>
                </tr>
                <tr>
                  <td>
                    <label for="phone">Phone (required)</label>
                  </td>
                  <td>
                    <input type="text" id="phone" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="email">Email (required)</label>
                  </td>
                  <td>
                    <input type="email" id="email" />
                  </td>
                </tr>
              </table </form>
              <div>
                <p>Type of Event (optional)&nbsp;&nbsp;
                  Wedding&nbsp;<input type="radio" name="event" id="event" value="Y">
                  Birthday&nbsp;<input type="radio" name="event" id="event" value="Y">
                  Other&nbsp;<input type="radio" name="event" id="event" value="Y"></p>
              </div>
              <div>
                <b>Please tell us what you're looking for: (required)</b><br />
                <br />
                <textarea name="comments" id="comments" rows="10" cols="40" id="test-textarea">Enter up to 500 characters...</textarea>
              </div>
              <br />
              <div>
                <form action="/action_page.php">
                  <input type="checkbox" id="choice1" name="choice1" value="pricing">
                  <label for="choice1">I've already had a chance to check out the basic pricing and flavor information on this website. <b>(required)</b></label><br />
                  <input type="checkbox" id="choice2" name="choice2" value="subscribe">
                  <label for="choice2">Subscribe me to Oakleaf Cakes' mailing list so I can get free goodies, fresh cake designs, and first dibs on classes! (optional)</label><br>
                  <br />
                  <input type="submit" class="submit" value="SUBMIT">
              </div>
            </form>
        </div>
      </div>
    </div>
  </main>
</body>

<footer>
  <div class="row">
    <div class="column2">
      <p>
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" width="30%"></a>
      </div>
      <h2 style="margin-top: -8%; font-size: 1em;">Fine Wedding Cakes</h2>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">697 N 4th St.<br />
          Columbus, OH 43215</a>
      </h3>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">Hours:<br />
          Wed-Sun: 9am-6pm</a></p>
      </h3>
    </div>
    <div class="column2">
      <p><a href="https://www.facebook.com/" href="#" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
  </div>
</footer>

</html>
