<html>

<!--All information about a cake business was borrowed from <a href="https://oakleafcakes.com/elegant">Oakleaf Cake Bake Shop</a>-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="Caktastic">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caktastic | Fine Wedding Cakes</title>
  <link rel="icon" href="images/caktastic-logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="head">
    <div class="site-brand">
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" alt="centered image" style="margin-top: 2.2%;"></a>
        <h1 style="margin-top: -3%;">Fine Wedding Cakes</h1>
      </div>
    </div>
  </div>
</head>

<body>
  <header>
    <div class="menu-item">
      <a href="home.html">Bake Shop & Cafe</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Gallery</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="gallery.html">Wedding Cakes</a>
        </div>
        <div class="dropdown-item">
          <a href="dessert.html">Custom Cupcakes & Desserts</a>
        </div>
      </div>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="tastings.html">Cake Tasting Consultations</a>
        </div>
        <div class="dropdown-item">
          <a href="contact.html">Location</a>
        </div>
      </div>
    </div>
    <div class="site-name">
      <a href="index.html">Caktastic | Fine Wedding Cakes & Bakery</a>
    </div>
    </div>
  </header>

  <main class="main-container">
    <h2>Wedding Cakes</h2>
    <div>
      <table class="center">
        <tr>
          <td><img src="images/2.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/1.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/4.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/3.jpg" alt="Caktastic Cakes"></a></td>
        </tr>
        <tr>
          <td><img src="images/5.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/6.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/7.jpg" alt="Caktastic Cakes"></a></td>
          <td><img src="images/8.jpg" alt="Caktastic Cakes"></a></td>
        </tr>
      </table>
    </div>
  </main>
</body>

<footer>
  <div class="row">
    <div class="column2">
      <p>
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" width="30%"></a>
      </div>
      <h2 style="margin-top: -8%; font-size: 1em;">Fine Wedding Cakes</h2>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">697 N 4th St.<br />
          Columbus, OH 43215</a>
      </h3>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">Hours:<br />
          Wed-Sun: 9am-6pm</a></p>
      </h3>
    </div>
    <div class="column2">
      <p><a href="https://www.facebook.com/" href="#" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
  </div>
</footer>

</html>
