<html>

<!--All information about a cake business was borrowed from <a href="https://oakleafcakes.com/elegant">Oakleaf Cake Bake Shop</a>-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="Caktastic">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caktastic | Fine Wedding Cakes</title>
  <link rel="icon" href="images/caktastic-logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="bakery">
    <div class="site-brand">
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" alt="centered image" style="margin-top: 2.2%;"></a>
        <h1 style="margin-top: -3%;">Fine Wedding Cakes</h1>
      </div>
    </div>
  </div>
</head>

<body>
  <header>
    <div class="menu-item">
      <a href="home.html">Bake Shop & Cafe</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Gallery</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="gallery.html">Wedding Cakes</a>
        </div>
        <div class="dropdown-item">
          <a href="dessert.html">Custom Cupcakes & Desserts</a>
        </div>
      </div>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="tastings.html">Cake Tasting Consultations</a>
        </div>
        <div class="dropdown-item">
          <a href="contact.html">Location</a>
        </div>
      </div>
    </div>
    <div class="site-name">
      <a href="index.html">Caktastic | Fine Wedding Cakes & Bakery</a>
    </div>
    </div>
  </header>

  <main class="main-container">
    <h2>Baked-From-Scratch & Brewed-To-Order</h2>
    <div>
      <ul>
        <li><b>Dine-in and outdoor patio seating now open + take-out.</li>
        <li>Masks required in-store while ordering.</li>
        <li>Order Online for drinks and pastries ready for pickup in 15 mins!</li>
        <li>Gourmet Cake & Designer Cakes </b>are now strictly ordered thru our<b>online store.</b> Gourmets ready for pickup in 3 business days, Designers ready in 4 business days!</li>
        <li>If you would like to order a <b>Custom Cake</b> please <b>Send us your inquiry</b> and we can get right back to you via email. Custom cakes typically require 7-10 days advance notice.</li>
      </ul>
      <p>
        Sign up for our newsletter below so you can stay up to date on all the Caktastic happenings!
      </p>
      <p>
        While we might be world famous for our amazingly artistic wedding cakes and sculpted cakes, what truly makes our bakery special receives much less publicity: effort. It’s our secret ingredient. We don’t have to grind each cup of coffee
        individually, or hand squeeze our orange juice a cup at a time, or insist that everything we bake and sell is made on-site from raw ingredients. If we could bring ourselves to use mixes, or frozen doughs, or a buttercream recipe that doesn’t
        take 5x longer to make, our lives would be much easier – but that’s not who we are.</p>
      <p>We are here because some things are more important than profit margins, convenience or cheap calories. If we don’t make life-sized cakes of Star Wars characters, few others can, and if we don’t serve the type of skill and labor intensive
        foods that we serve, no one else will. Every day customers tell us: “I don’t like cake, but this is good!” or “I don’t like fondant, but this is amazing!” or “This is the best orange juice I’ve ever had!” But the truth is that there is no
        magic here. You just saw us squeeze the oranges directly into your cup. That’s why it’s different. That’s why it’s better. To our surprise, making real food by hand from raw ingredients has proven more novel than even our most whimsical
        wedding cake. We truly hope that you enjoy our food as much as we have loved making it.</p>
    </div>
    <div>
      <table class="center">
        <tr>
          <td><img src="images/7.jpg" alt="Caktastic Cakes"></a></td>
          <td>
            <p>
              <center>
                <h2>Custom Cakes</h2>
                Anything you want, made out of cake.
                <h4>..from $200+..</h4>
            </p>
            <p>
            <h2>Sculpted Cakes</h2>
            Who says cakes have to look like cakes?
            <h4>..from $400+..</h4>
            </center>
            </p>
          </td>
          <td><img src="images/cake.jpeg" alt="Caktastic Cakes"></a></td>
          <td>
            <p>
              <center>
                <h2>Gourmet Cakes</h2>
                elegant buttercream cakes, ready to go.
                <h4>..from $32+..</h4>
            </p>
            <p>
            <h2>Designer Cakes</h2>
            Flat rate cakes with fun designs.
            <h4>..from $125+..</h4>
            </center>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <p>
              <h2>Drinks</h2>
              Squeezed to order juice.<br />
              Ground to order coffee & espresso.<br />
              Fresness in a cup.
              </p>
            </center>
          </td>
          <td><img src="images/coffee.jpg" alt="Caktastic Cakes"></a></td>
          <td>
            <center>
              <p>
              <h2>Bakery Goodies</h2>
              Baked on site from raw ingredients.<br />
              Completely new secection every day.
              </p>
            </center>
          </td>
          <td><img src="images/cookies.jpg" alt="Caktastic Cakes"></a></td>
        </tr>
      </table>
    </div>
  </main>
</body>

<footer>
  <div class="row">
    <div class="column2">
      <p>
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" width="30%"></a>
      </div>
      <h2 style="margin-top: -8%; font-size: 1em;">Fine Wedding Cakes</h2>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">697 N 4th St.<br />
          Columbus, OH 43215</a>
      </h3>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">Hours:<br />
          Wed-Sun: 9am-6pm</a></p>
      </h3>
    </div>
    <div class="column2">
      <p><a href="https://www.facebook.com/" href="#" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
  </div>
</footer>

</html>
