<html>

<!--All information about a cake business was borrowed from <a href="https://oakleafcakes.com/elegant">Oakleaf Cake Bake Shop</a>-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="Caktastic">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caktastic | Fine Wedding Cakes</title>
  <link rel="icon" href="images/caktastic-logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="head">
    <div class="site-brand">
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" alt="centered image" style="margin-top: 2.2%;"></a>
        <h1 style="margin-top: -3%;">Fine Wedding Cakes</h1>
      </div>
    </div>
  </div>
</head>

<body>
  <header>
    <div class="menu-item">
      <a href="home.html">Bake Shop & Cafe</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Gallery</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="gallery.html">Wedding Cakes</a>
        </div>
        <div class="dropdown-item">
          <a href="dessert.html">Custom Cupcakes & Desserts</a>
        </div>
      </div>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="tastings.html">Cake Tasting Consultations</a>
        </div>
        <div class="dropdown-item">
          <a href="contact.html">Location</a>
        </div>
      </div>
    </div>
    <div class="site-name">
      <a href="index.html">Caktastic | Fine Wedding Cakes & Bakery</a>
    </div>
    </div>
  </header>

  <main class="main-container">
    <h2>Elegant Tiered Cakes</h2>
    <div class="row">
      <div class="column">
        <p>
          If you’re having a stylish event, especially a wedding, it demands to have a centerpiece – and let’s face it, nobody’s having their picture taken with the pesto. Our cakes are delicious, but just as important, they are something you’ll have
          photos and fond memories of for years to come.
        </p>
        <p>
          People often ask us, “Isn’t it a shame to eat something so beautiful?” Our answer is simple: No. What would be a shame is if you didn’t eat it. While a cake’s material life may be short, it is remembered far longer and more fondly than most
          sculptures, paintings or more permanent forms of art could ever hope to be. We think you should make the memory count with a cake that tastes as good as it looks.
        </p>
        <p>If you’re interested in potentially ordering a wedding cake, we recommend setting up a wedding cake tasting, where we can sit down with you, learn about your event, and design a custom cake just for you.</p>
      </div>
      <div class="column">
        <p><b>
            <center>Elegant Tiered Cakes, such as wedding cakes, have an average price of $8 – $16 per serving.
              The minimum order for any custom cake is $250.</center>
          </b></p>
        <p>
          <center>The exact price of a cake is dependent on its size and detail. Our general pricing guideline is $6 per serving plus $75 per hour of decorating, however we often present the pricing in a per-serving manner for ease of budgeting and
            comparison.</center>
        </p>
        <p>Because our pricing is linked to our time, if you let us know what your budget and serving requirements are, we can come up with a design to meet your goals. Many of our designs can be varied to be more detailed and awesome, or less so,
          based on your individual requirements.</p>
        <p>Cupcakes, Cookies, and Dessert Bars are also available!</p>
      </div>
    </div>
  </main>
</body>

<footer>
  <div class="row">
    <div class="column2">
      <p>
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" width="30%"></a>
      </div>
      <h2 style="margin-top: -8%; font-size: 1em;">Fine Wedding Cakes</h2>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">697 N 4th St.<br />
          Columbus, OH 43215</a>
      </h3>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">Hours:<br />
          Wed-Sun: 9am-6pm</a></p>
      </h3>
    </div>
    <div class="column2">
      <p><a href="https://www.facebook.com/" href="#" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
  </div>
</footer>

</html>
