<html>

<!--All information about a cake business was borrowed from <a href="https://oakleafcakes.com/elegant">Oakleaf Cake Bake Shop</a>-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="Caktastic">
  <meta name="author" content="Shanel Locke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caktastic | Fine Wedding Cakes</title>
  <link rel="icon" href="images/caktastic-logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="head">
    <div class="site-brand">
      <a href="index.html">
        <img src="images/caktastic-logo.png" alt="centered image" style="margin-top: 2.2%;"></a>
      <h1 style="margin-top: -3%;">Fine Wedding Cakes</h1>
    </div>
  </div>
  </div>
</head>

<body>
  <header>
    <div class="menu-item">
      <a href="home.html">Bake Shop & Cafe</a>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Gallery</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="gallery.html">Wedding Cakes</a>
        </div>
        <div class="dropdown-item">
          <a href="dessert.html">Custom Cupcakes & Desserts</a>
        </div>
      </div>
    </div>
    <div class="menu-item dropdown">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <div class="dropdown-item">
          <a href="tastings.html">Cake Tasting Consultations</a>
        </div>
        <div class="dropdown-item">
          <a href="contact.html">Location</a>
        </div>
      </div>
    </div>
    <div class="site-name">
      <a href="index.html">Caktastic | Fine Wedding Cakes & Bakery</a>
    </div>
    </div>
  </header>

  <main class="main-container">
    <h2>Cake Tasting Consultations</h2>
    <div class="row">
      <div class="column">
        <p>
          Cake tastings are available for large and complex custom cakes. The most enjoyable part of wedding or party planning is the cake tasting/design consultation session – and not just because you’re eating scrumptious cake! This is where you
          get to sit down with us, one-on-one, and plan the unique design of your cake. Since every cake we create is one-of-a-kind, we encourage you to bring in your own ideas: pictures, invitations, printouts, fabrics, flowers, you name it.
        </p>
        <p>
          For the tasting we provide several of our freshest cake and buttercream flavor combinations along with a sample of our hand-made marshmallow fondant. Please let us know ahead of time if you have any special dietary restrictions.
        </p>
        <p>
          Tastings are completely complimentary. However, we do require a credit card number be put on hold before scheduling a tasting consultation. In the event that you fail to show up for your scheduled tasting without calling ahead to notify us,
          your credit card will be charged a $25 “no-show” fee to cover the cost of the free cake you didn’t show up to eat and the time we scheduled to meet with you. If you attend the tasting, or call ahead to cancel, nothing will be charged to
          your card.
        </p>
      </div>
      <div class="column">
        <center>
          <img src="images/tastings.jpeg" width="30%"></a>
        </center>
      </div>
    </div>
    <div>
      <p>Please note: Due to the high volume of custom cakes we being made and delivered each weekend, we are NOT available to schedule tastings on Fridays or Saturdays. Most other weekdays, including Sundays, are available for tastings.</p>
      <p>To book a tasting please either call us or contact us through the <a href="contact.html">contact page.</a>
      <p>
    </div>
  </main>
</body>

<footer>
  <div class="row">
    <div class="column2">
      <p>
      <div class="button">
        <a href="index.html">
          <img src="images/caktastic-logo.png" width="30%"></a>
      </div>
      <h2 style="margin-top: -8%; font-size: 1em;">Fine Wedding Cakes</h2>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">697 N 4th St.<br />
          Columbus, OH 43215</a>
      </h3>
      </p>
    </div>
    <div class="column2">
      <p>
      <h3><a href="contact.html">Hours:<br />
          Wed-Sun: 9am-6pm</a></p>
      </h3>
    </div>
    <div class="column2">
      <p><a href="https://www.facebook.com/" href="#" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/" href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" href="#" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" href="#" class="fa fa-instagram"></a>
      </p>
    </div>
  </div>
  </div>
</footer>

</html>
