@font-face {
  font-family: 'MeowScript-Regular';
  src: url("../fonts/MeowScript-Regular.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  color: #BF4158;
}

h1 {
  font-family: 'MeowScript-Regular', cursive;
  font-size: 3em;
  font-weight: bold;
  color: Black;
}

h2 {
  font-family: 'MeowScript-Regular', cursive;
  font-size: 3em;
  color: Black;
}

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: #BF4158;
}

h4 {
  font-family: 'MeowScript-Regular', cursive;
  font-size: 2em;
  color: Black;
}

.notice {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
}
