.head {
  background-image: url("../images/header.jpg");
  position: sticky;
  height: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 150%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.location {
  background-image: url("../images/bakery.jpg");
  position: sticky;
  height: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 150%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.bakery {
  background-image: url("../images/abandoned-bakery.jpg");
  position: sticky;
  height: 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 150%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.site-brand {
  text-align: center;
  width: 100%;
  height: auto;
}

/* Menu Items */
header {
  position: sticky;
  top: 0px;
  background-color: #F299B1;
  text-transform: uppercase;
  margin-top: 0;
  height: 4em;
  width: 100%;
  text-align: right;
}

.menu-item, .site-name {
  display: inline-block;
  margin: 1em .2em;
  min-width: 6em;
  text-align: center;
  padding: 0.5em 1em;
}

/* Style the links: */
.menu-item a {
  color: #BF4158;
  text-decoration: none;
}

.menu-item:hover {
  background-color: #D97C2B;
}

.notice {
  background-color: #F299B1;
  padding: 1em;
}

.button {
  display: inline-block;
  margin: 1em .2em;
  text-align: center;
  padding: 0.5em 1em;
}

/* Style the links: */
.button {
  text-decoration: none;
}

.button-a:visited {
  color: none;
  text-decoration: none;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  border: 1px solid #D7D7D9;
  margin: 0.5em 0 0 -1em;
  color: #D7D7D9;
  background-color: #fff;
  z-index: 1;
}

.dropdown-content a {
  color: #BF4158;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-item {
  display: block;
  text-align: left;
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  min-width: 5.9em;
}

.dropdown-item:hover, .dropdown-item:hover a {
  color: #F299B1;
  background-color: #a2a2a2;
}

/* Site Name Hyperlink Modifications */
.site-name {
  float: left;
  padding-right: 1em;
  color: #BF4158;
}

.site-name:hover {
  background-color: #D97C2B;
}

a:link {
  color: #BF4158;
  text-decoration: none;
}

a:visited {
  color: #BF4158;
  text-decoration: none;
}

.main-container {
  margin-top: 2em;
  padding: 1em;
  line-height: 1.4em;
}

body {
  margin: 2em;
  padding: 0;
  background-color: #D7D7D9;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  margin-top: -2em;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .td {
    width: 100%;
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

footer {
  background-image: url("../images/footer.jpg");
  height: 30%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 200%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Create four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  height: 25%;
  text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa:visited {
  color: white;
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
